## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username= apach
spring.datasource.password= apach